import os
os.system('sudo apt update')
os.system('sudo apt install python3 python3-dev python3-venv screen -y')
os.system('wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb')
os.system('sudo -s dpkg -i google-chrome-stable_current_amd64.deb')
os.system('sudo apt-get -fy install')
os.system('pip3 install chromedriver-binary==110.0.5481.77')
os.system('pip install selenium')
from selenium import webdriver
import time
from time import sleep
myoptions = webdriver.ChromeOptions()
myoptions.add_argument("--headless")
myoptions.add_argument("--disable-gpu")
myoptions.add_argument("window-size=1024,768")
myoptions.add_argument("--no-sandbox")
driver = webdriver.Chrome('chromedriver',chrome_options=myoptions)
driver.get("https://www.youtube.com/watch?v=rPPVPtaiXEc")
sleep(310)
driver.get("https://www.youtube.com/watch?v=meN5gEM3Tbk")
sleep(315)
driver.get("https://www.youtube.com/watch?v=2MjP3AhlpwE")
sleep(313)
driver.get("https://www.youtube.com/watch?v=ym4pV7CqXvY")
sleep(312)
driver.get("https://www.youtube.com/watch?v=e6rvXaaeon4")
sleep(310)
driver.get("https://www.youtube.com/watch?v=iv4jpBFeiYc")
sleep(312)
driver.get("https://www.youtube.com/watch?v=T2bV39xYzSw")
sleep(314)
driver.get("https://www.youtube.com/watch?v=waKBCT5ckZs")
sleep(312)
driver.get("https://www.youtube.com/watch?v=N012L_S26no")
sleep(314)
driver.get("https://www.youtube.com/watch?v=1SGv5F2x_Rg")
sleep(319)
driver.get("https://www.youtube.com/watch?v=MX8CzrCl4fU")
sleep(317)
driver.get("https://www.youtube.com/watch?v=RbgWQywEiyU")
sleep(312)
driver.get("https://www.youtube.com/watch?v=PEsr5g2eR20")
sleep(314)
driver.get("https://www.youtube.com/watch?v=NV8m7sqKv0M")
sleep(316)
driver.get("https://www.youtube.com/watch?v=EHSHb4VDhgw")
sleep(317)
driver.get("https://www.youtube.com/watch?v=FDTImOYUH_c")
sleep(318)
driver.get("https://www.youtube.com/watch?v=DcRXQ0HEFYg")
sleep(312)
driver.get("https://www.youtube.com/watch?v=nAaltI1o3A0")
sleep(314)
driver.get("https://www.youtube.com/watch?v=l1C69ebOAOw")
sleep(318)
driver.get("https://www.youtube.com/watch?v=6R8aUlvDnWU")
sleep(315)
driver.get("https://www.youtube.com/watch?v=6p8g5jxJHhA")
sleep(313)
driver.get("https://www.youtube.com/watch?v=fo6wHu3i8js")
sleep(314)
driver.get("https://www.youtube.com/watch?v=zFb17vrfvvs")
sleep(316)
driver.get("https://www.youtube.com/watch?v=5C8pYdRXsHw")
sleep(317)
driver.get("https://www.youtube.com/watch?v=iklYNtBeT50")
sleep(313)
driver.get("https://www.youtube.com/watch?v=Bnp5EJUZbiU")
sleep(314)
driver.get("https://www.youtube.com/watch?v=ay7-GOY7YJs")
sleep(316)
driver.get("https://www.youtube.com/watch?v=pM7Mcg1sRX0")
sleep(318)
driver.get("https://www.youtube.com/watch?v=V6WCZGGPQzo")
sleep(314)
driver.get("https://www.youtube.com/watch?v=m6WDKno8zEE")
sleep(315)
driver.get("https://www.youtube.com/watch?v=7UNLCC0wiV8")
sleep(319)
driver.get("https://www.youtube.com/watch?v=nWzxXYXrVaQ")
sleep(318)
driver.get("https://www.youtube.com/watch?v=O25NyqfOzAs")
sleep(317)
driver.get("https://www.youtube.com/watch?v=eTCth74zcto")
sleep(313)
driver.get("https://www.youtube.com/watch?v=sf1470wcD9w")
sleep(314)
driver.get("https://www.youtube.com/watch?v=-Vuj6nTe5p4")
sleep(312)
driver.get("https://www.youtube.com/watch?v=MFCDaG1qFRE")
sleep(316)
driver.get("https://www.youtube.com/watch?v=NPX1XfrdU08")
sleep(314)
driver.get("https://www.youtube.com/watch?v=mseulaTr5Z4")
sleep(319)
driver.get("https://www.youtube.com/watch?v=h4iYV0dfZ4c")
sleep(318)
driver.get("https://www.youtube.com/watch?v=2Y6OG4KKRt4")
sleep(304)
driver.get("https://www.youtube.com/watch?v=MJvSmfLjG8E")
sleep(319)
driver.get("https://www.youtube.com/watch?v=EckuGegrPEk")
sleep(304)
driver.get("https://www.youtube.com/watch?v=jKOMyziSpSQ")
sleep(305)
driver.get("https://www.youtube.com/watch?v=bo40LVzsCIA")
sleep(304)
driver.get("https://www.youtube.com/watch?v=orXeTljYfwE")
sleep(319)
driver.get("https://www.youtube.com/watch?v=Hb2WxNJkJzQ")
sleep(304)
driver.get("https://www.youtube.com/watch?v=V8v6OSgKqQw")
sleep(319)
driver.get("https://www.youtube.com/watch?v=m91MguGCUaw")
sleep(313)
driver.get("https://www.youtube.com/watch?v=z3RhgRUhIes")
sleep(305)
driver.get("https://www.youtube.com/watch?v=KPWP6_Of4YY")
sleep(304)
driver.get("https://www.youtube.com/watch?v=G_dvvKO95no")
sleep(313)
driver.get("https://www.youtube.com/watch?v=AkHpV-1et_I")
sleep(305)
driver.get("https://www.youtube.com/watch?v=nq8Ra25fCwE")
sleep(319)
driver.get("https://www.youtube.com/watch?v=y4fjaFWvSCg")
sleep(304)
driver.get("https://www.youtube.com/watch?v=b1qWkpLd4G4")
sleep(319)
driver.get("https://www.youtube.com/watch?v=jdBy1zLKqc8")
sleep(313)
driver.get("https://www.youtube.com/watch?v=xcpSErmEf0Q")
sleep(317)
driver.get("https://www.youtube.com/watch?v=pgM6Yhh88iY")
sleep(306)
driver.get("https://www.youtube.com/watch?v=Jr8etaMyYyA")
sleep(311)
driver.get("https://www.youtube.com/watch?v=D2mSBteiYiE")
sleep(305)
driver.get("https://www.youtube.com/watch?v=L7PpiTaK588")
sleep(314)
driver.get("https://www.youtube.com/watch?v=Fjnb-aDw4VE")
sleep(307)
driver.get("https://www.youtube.com/watch?v=2SGxY6iW1dk")
sleep(302)
driver.get("https://www.youtube.com/watch?v=uvnkvem9oi4")
sleep(304)
driver.get("https://www.youtube.com/watch?v=bWQ5TAwfyaw")
sleep(309)
driver.get("https://www.youtube.com/watch?v=NKRaltHAIUU")
sleep(316000)
